<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<header>
  <nav class="header navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <div class="col-6 logo">
        <img class="logo" src="images/logo.png" alt="">
        <h1>Bassie's</h1>
      </div>
      <div class="parte-superior">
        <form method="get" action="/buscar">
          <input type="text" name="q" placeholder="Buscar" id="buscador">
        </form>
      </div>
      <div class="logearse">
        <button type="button" class="btn-propio-1" data-bs-toggle="" data-bs-target="#modalLogin">Login</button>
      </div>
      <div class="vinculos">
        <a class="nav-link active" aria-current="page" href="#quienes-somos">Inicio</a>
        <a class="nav-link" href="#ayuda">Productos</a>
        <a class="nav-link" href="#fq">Categorias</a>
        <a class="nav-link" href="#fq">Sobre Nosotros</a>
        <a class="nav-link" href="#fq">Únete</a>
      </div>    
    </div>
  </nav>
</header>
<body>
kjashdkjhasdkjhaskdjhasdkhaskjdhaskjh
<title>Tienda de Ropa</title>
<style>
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 10px;
    border: 3px solid #A3ABB2;
    width: 300px;
    height: 300px;
  }
  .item img {
    max-width: 100%;
		max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .item h3 {
    font-size: 20px;
    margin: 0;
  }
  .item p {
    font-size: 16px;
    margin: 0;
  }
</style>
</head>
<body>
	<div class="container">
		<div class="item">
			<img src="./images/imagen producto 2.png" alt="remeraakatsuki">
			<h3>Buzo Shingeki</h3>
			<p>$50.00</p>
		</div>
		<div class="item">
			<img src="./images/remera_rei.png" alt="remera">
			<h3>Producto 2</h3>
			<p>$75.00</p>
		</div>
		<div class="item">
			<img src="./images/Producto4.png" alt="Imagen 3">
			<h3>Producto 3</h3>
			<p>$100.00</p>
		</div>
		<div class="item">
			<img src="./images/Producto5.png" alt="Imagen 4">
			<h3>Producto 4</h3>
			<p>$125.00</p>
		</div>
	</div>
</body>
</html>